# spring-resillience4j

./: pom.xml  readme.md
src/main/java/dev/dead/resillience4jpatternsplayground/: Resillience4jPatternsPlaygroundApplication.java  config.java
src/main/resources/: application.yaml
src/test/: readme.md
src/test/java/dev/dead/resillience4jpatternsplayground/: ResiliencePatternTests.java  Resillience4jPatternsPlaygroundApplicationTests.java  TestConfig.java
src/test/resources/: application-test.yml
